<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Qburger主餐菜單</title>
      <style type="text/css">
          body {
              background: #F3F7CD;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          h1 {
              margin-top: 3%;
              color: #C57A34;
              text-align: center;
              font-size: 50px;
          }
          h1 img {
              margin-left: 10px;
              margin-top: 1px;
              width: 55px;
              height: 55px;
          }
          p {
              color: #E29863;
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 30px;
          }
          .category {
              margin: 20px;
              text-align: center;
          }
          .category label {
              display: block;
              color: #E29863;
              font-size: 25px;
              font-weight: bold;
              padding: 10px;
          }
          .category input {
              margin-right: 10px;
          }
          .category img {
              vertical-align: middle;
              width: 40px;
              height: 40px;
          }
          .category-title {
              color: #C57A34;
              font-size: 40px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 10px;
          }
          .submit-btns {
              text-align: center;
              margin-top: 30px;
          }
          .submit-btns input {
              width: 150px;
              height: 50px;
              color: #C57A34;
              font-size: 25px;
              font-weight: bold;
              margin: 10px;
          }
		  .hi{ font-size: 35px;color:#C57A34;}
      </style>
   </head>
   <body>
        <h1>Qburger<img src="3.png" alt="Logo"></h1>
        <p>Qburger，一家讓早晨更有活力的早餐店！從經典漢堡到酥香蛋餅，搭配現煮咖啡或濃郁奶茶，<br>讓你快速充電、美味滿分。不管是忙碌的上班族，還是愛睡懶覺的學生，Qburger 都是你的活力補給站！</p>
        <p class="hi">請勾選想要的餐點</p>
        
        <form method="post" action="s1131422_HW2.php">
            <div class="container">
                <div class="category">
                    <div class="category-title">漢堡<img src="burger1.png" alt="Burger"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="牛肉起司堡">牛肉起司堡 $80</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="麥香雞堡">麥香雞堡 $70</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="香煎豬堡">香煎豬堡 $65</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="卡啦雞腿堡">卡啦雞腿堡 $70</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="花生熔岩卡啦雞堡">花生熔岩卡啦雞堡 $85</label>
                </div>

                <div class="category">
                    <div class="category-title">三明治<img src="sandwich 2.png" alt="Sandwich"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="里肌豬排三明治">里肌豬排三明治 $60</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="鮪魚三明治">鮪魚三明治 $50</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="經典火腿蛋三明治">經典火腿蛋三明治 $45</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="肉鬆三明治">肉鬆三明治 $40</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="培根蛋三明治">培根蛋三明治 $45</label>
                </div>

                <div class="category">
                    <div class="category-title">蛋餅<img src="egg.png" alt="Egg"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="培根蛋餅">培根蛋餅 $35</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="肉鬆蛋餅">肉鬆蛋餅 $30</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="起司蛋餅">起司蛋餅 $30</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="鮪魚蛋餅">鮪魚蛋餅 $35</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="玉米蛋餅">玉米蛋餅 $30</label>
                </div>

                <div class="category">
                    <div class="category-title">炒泡麵&鐵板麵<img src="noodle.png" alt="Noodle"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="椒麻炒泡麵">椒麻炒泡麵 $60</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="招牌炒泡麵">招牌炒泡麵 $60</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="宮保雞丁鐵板麵">宮保雞丁鐵板麵 $55</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="黑胡椒鐵板麵">黑胡椒鐵板麵 $50</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="蘑菇鐵板麵">蘑菇鐵板麵 $50</label>
                </div>

                <div class="category">
                    <div class="category-title">墨西哥捲餅<img src="burrito.png" alt="Burrito"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="黃金脆雞捲餅">黃金脆雞捲餅 $80</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="德式香腸捲餅">德式香腸捲餅 $75</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="蜜汁嫩雞腿捲餅">蜜汁嫩雞腿捲餅 $80</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="田園蔬菜捲餅">田園蔬菜捲餅 $70</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="卡咖雞腿捲餅">卡咖雞腿捲餅 $75</label>
                </div>
            </div>
            
            <div class="submit-btns">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
   </body>
</html>
