<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>早安美之城飲料菜單</title>
      <style type="text/css">
          body {
              background: #F5F2EA;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          h1 {
              margin-top: 3%;
              color: #C54129;
              text-align: center;
              font-size: 50px;
          }
          h1 img {
              margin-left: 10px;
              margin-top: 1px;
              width: 55px;
              height: 55px;
          }
          p {
              color: #ED7C68;
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 30px;
          }
          .category {
              margin: 20px;
              text-align: center;
          }
          .category label {
              display: block;
              color: #DA6F5C;
              font-size: 25px;
              font-weight: bold;
              padding: 10px;
          }
          .category input {
              margin-right: 10px;
          }
          .category img {
              vertical-align: middle;
              width: 40px;
              height: 40px;
          }
          .category-title {
              color: #C54129;
              font-size: 40px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 10px;
          }
          .submit-btns {
              text-align: center;
              margin-top: 30px;
          }
          .submit-btns input {
              width: 150px;
              height: 50px;
              color: #C54129;
              font-size: 25px;
              font-weight: bold;
              margin: 10px;
          }
		  .hi{ font-size: 35px;color:#C54129;}
      </style>
   </head>
   <body>
        <h1>早安美之城<img src="2.png" alt="Logo"></h1>
        <p>早安美之城是一家結合中西風味的早餐餐廳，提供多樣化的選擇，從經典中式燒餅到西式三明治，<br></br>搭配現磨咖啡與多款飲品，為每個早晨注入滿滿元氣，讓顧客享受美味與活力的開始。</p>
        <p class="hi">請勾選想要的餐點</p>
        
        <form method="post" action="#">
            <div class="container">
                <div class="category">
                    <div class="category-title">飲料<img src="drink.png" alt="Drink"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="奶茶">早美紅茶 $20</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="綠茶">早美皇奶 $25</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="紅茶">可可亞 $25</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="美式咖啡">非基因豆漿 $25</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="拿鐵">台灣四季春 $20</label>
                </div>
            </div>
            
            <div class="submit-btns">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
   </body>
</html>

