<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>麥味登主餐菜單</title>
      <style type="text/css">
          body {
              background: #C4E8CA;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          h1 {
              margin-top: 3%;
              color: #367140;
              text-align: center;
              font-size: 50px;
          }
          h1 img {
              margin-left: 10px;
              margin-top: 1px;
              width: 55px;
              height: 55px;
          }
          p {
              color: #38BC4E;
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 30px;
          }
          .category {
              margin: 20px;
              text-align: center;
          }
          .category label {
              display: block;
              color: #38BC4E;
              font-size: 25px;
              font-weight: bold;
              padding: 10px;
          }
          .category input {
              margin-right: 10px;
          }
          .category img {
              vertical-align: middle;
              width: 40px;
              height: 40px;
          }
          .category-title {
              color: #367140;
              font-size: 40px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 10px;
          }
          .submit-btns {
              text-align: center;
              margin-top: 30px;
          }
          .submit-btns input {
              width: 150px;
              height: 50px;
              color: #367140;
              font-size: 25px;
              font-weight: bold;
              margin: 10px;
          }
		  .hi{ font-size: 35px;color:#367140;}
      </style>
	  <script>
		function start(){
			var output = "";
			
			var meals = JSON.parse(localStorage.getItem('meals'));
			alert(meals.length);
			for(var i = 0;i < meals.length;i++){
				output += ("<p>"+ meals[i] +"</p>");
			}
			document.getElementById("out").innerHTML = output;
			localStorage.setItem('selectedItems', JSON.stringify([]));
		}
	  	window.addEventListener("load", start, false);
	  </script>
   </head>
   <body>
        <h1>這是你抽出來的餐點的餐點<img src="1.png" alt="Logo"></h1>
        <div id = "out"></div>
            
            <div class="submit-btns">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
   </body>
</html>
