<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>麥味登飲料菜單</title>
      <style type="text/css">
          body {
              background: #C4E8CA;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          h1 {
              margin-top: 3%;
              color: #367140;
              text-align: center;
              font-size: 50px;
          }
          h1 img {
              margin-left: 10px;
              margin-top: 1px;
              width: 55px;
              height: 55px;
          }
          p {
              color: #38BC4E;
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 30px;
          }
          .category {
              margin: 20px;
              text-align: center;
          }
          .category label {
              display: block;
              color: #38BC4E;
              font-size: 25px;
              font-weight: bold;
              padding: 10px;
          }
          .category input {
              margin-right: 10px;
          }
          .category img {
              vertical-align: middle;
              width: 40px;
              height: 40px;
          }
          .category-title {
              color: #367140;
              font-size: 40px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 10px;
          }
          .submit-btns {
              text-align: center;
              margin-top: 30px;
          }
          .submit-btns input {
              width: 150px;
              height: 50px;
              color: #367140;
              font-size: 25px;
              font-weight: bold;
              margin: 10px;
          }
		  .hi{ font-size: 35px;color:#367140;}
      </style>
   </head>
   <body>
        <h1>麥味登<img src="3.png" alt="Logo"></h1>
        <p>麥味登是一家提供多樣早餐選擇的店鋪，專注於新鮮、營養的餐點，從經典三明治到多種口味的麵包，讓顧客享受快速又美味的早餐。</p>
        <p class="hi">請勾選想要的餐點</p>
        
        <form method="post" action="#">
            <div class="container">
                <div class="category">
                    <div class="category-title">飲料<img src="drink.png" alt="Drink"></div>
                    <label><input name="mainQurberger[]" type="checkbox" value="紅茶拿鐵">紅茶拿鐵 $35</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="錫蘭紅茶">錫蘭紅茶 $20</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="冰釀綠茶 ">冰釀綠茶 $20</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="英式奶茶">英式奶茶 $25</label>
                    <label><input name="mainQurberger[]" type="checkbox" value="無糖豆漿">無糖豆漿 $20</label>
                </div>
            </div>
            
            <div class="submit-btns">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
   </body>
</html>
